
\documentclass[11pt, a4paper]{article}

% !Rnw weave = knitr

<<setup, echo = FALSE, message = FALSE, warning = FALSE, include = FALSE>>=

#############
## Knitr opt
#############
knitr::opts_chunk$set(
  ## fig.path = paste0('figures/ntr-', Hospital), #mappe for figurer
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  include = TRUE)
@


%% kableExtra packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%% margin
\usepackage{geometry}
\geometry{
  verbose,
  tmargin=2.5cm,
  bmargin=2.5cm,
  lmargin=2.5cm,
  rmargin=2.5cm
}

%% for norske bokstaver
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}


<<data, warning=TRUE>>=
ns <- session$ns
hospValg <- input$hosp_rapport
datoFra <- input$dato_rapport[1]
datoTil <- input$dato_rapport[2]

## Traumeskjema
masterDT <- masterFile[!duplicated(ntrid) &
                    Hospital == (hospValg) &
                      dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"), ]

antallNTR <- dim(masterDT)[1]

## Akuttskjema
dataDT <- akutt[!duplicated(ntrid) &
                    Hospital == (hospValg) &
                      dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"), ]

## antallNTR <- dim(dataDT)[1]


## Skadeskjema
skadeDT <- skade[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]


## Ulykkeskjema
ulykkeDT <- ulykke[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]


## prehospitalskjema
prehospDT <- prehosp[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]

## Tilgjengelige data
minDato <- min(as.POSIXct(dataDT$dateSykehus, format = "%Y-%m-%d"))
maxDato <- max(as.POSIXct(dataDT$dateSykehus, format = "%Y-%m-%d"))

@

%% Tittle
\begingroup
 \centering
 \huge\textbf{NTR rapport for \Sexpr{hospValg}}
 \par\vspace{5mm}\large\textbf{\Sexpr{format(Sys.Date(), "%d %b %Y")}}
     \par\vspace{2mm}\small\textit{Valgte perioden for rapporten er fra
       \Sexpr{format(as.Date(datoFra), '%d.%m.%Y')} til
         \Sexpr{format(as.Date(datoTil), '%d.%m.%Y')}}
 \par\noindent\rule{\textwidth}{0.4pt}
\endgroup

\section{Antall traume}
\label{sec:antall traume}

Det er \textbf{\Sexpr{antallNTR}} traumer ble rapported og gyldige data er fra
\texttt{\Sexpr{format(as.Date(minDato), '%d.%m.%Y')}} til \texttt{\Sexpr{format(as.Date(maxDato), '%d.%m.%Y')}}.
Hvis valgte perioden ikke er samsvar med perioden for gyldige data betyr det
at det ikke finnes data som er tilgjengelige i databasen for den valgte tidsperioden. \newline

\section{Alarm}
\label{sec:alarm}

Antall traume med eller uten alarm.\\

<<alarm, result='asis'>>=
alarmTab <- dataDT[ed_tta %in% 1:2, .N, by = ed_tta]
alarmTab[, ed_tta := as.character(ed_tta)]
alarmTab[.(ed_tta = c("1", "2"), to = c("Ja", "Nei")), on = "ed_tta", ed_tta := i.to]
data.table::setnames(alarmTab, c("ed_tta", "N"), c("Alarm", "Antall"))

kable(alarmTab, 'latex', booktabs = TRUE)
@


\section{Kjønn}
\label{sec:gender}

Antall menn og kvinner.\\

<<traume01, result='asis'>>=

dataTab <- dataDT[!is.na(gender), .N, by = gender]
dataTab[, gender := as.character(gender)]
dataTab[.(gender = c("1", "2"), to = c("Menn", "Kvinner")), on = "gender", gender := i.to]
data.table::setnames(dataTab, c("gender", "N"), c("", "Antall"))

kable(dataTab, 'latex', booktabs = TRUE)
@

\section{Pasienter under 18 år}
\label{sec:under18}

<<age18, include=FALSE>>=
age18 <- masterDT[age < 18, .N]
@

Det er \Sexpr{age18} pasienter under 18 år. Kjønnsfordeling vises i tabellen nedenfor.\\

<<age18sex, result='asis'>>=
age18sex <- masterDT[age < 18, .N, by = gender][, gender := as.character(gender)]
age18sex[.(gender = c("1", "2"), to = c("Gutter", "Jenter")), on = 'gender', gender := i.to]
data.table::setnames(age18sex, c("gender", "N"), c("", "Antall"))
kable(age18sex, 'latex', booktabs = TRUE)
@

\section{NISS}
\label{sec:niss}

<<niss, result='asis'>>=
## Andel NISS > 15 og < 15
## =================
## Bruk skade dataset

nissSum <- skadeDT[, .(niss = ifelse(inj_niss < 15, 1, 2))]

nissTab <- nissSum[, .N, by = niss]
nissTab[, niss := as.character(niss)]
nissTab[.(niss = c("1", "2"), to = c("Ja", "Nei")), on = "niss", niss := i.to]

nisTot <- nrow(nissSum)

nissUT <- rbindlist(list(nissTab, list("Total", nisTot)))
nissUT[, Andel := round(N / nisTot * 100, digits = 1), by = niss]
data.table::setnames(nissUT, c("niss", "N"), c("NISS < 15", "Antall"))

kable(nissUT, 'latex', booktabs = TRUE)
@

\section{ISS}
\label{sec:iss}

<<iss, result='asis'>>=
## ISS > 15
## ========
issSum <- skadeDT[, .(iss = ifelse(inj_iss < 15, 1, 2))]

issTab <- issSum[, .N, by = iss]
issTab[, iss := as.character(iss)]
issTab[.(iss = c("1", "2"), to = c("Ja", "Nei")), on = "iss", iss := i.to]

issTot <- nrow(issSum)
issUT <- rbindlist(list(issTab, list("Total", issTot)))
issUT[, Andel := round(N / issTot * 100, digits = 1), by = iss]

data.table::setnames(issUT, c("iss", "N"), c("ISS < 15", "Antall"))

kable(issUT, 'latex', booktabs = TRUE)
@

\section{ISS og traumeteam}
\label{sec:isstraume}

Tabellen viser andel og antall traumer som blir tatt i mot med traumeteam \newline
for ISS > 15 og ISS < 15.\newline

<<isstrauma, result='asis'>>=
## ISS og tatt i mot med traumeteam
## ================================
issTTA <- dataDT[, list(ntrid, ed_tta)]
ttaISS <- skadeDT[, list(ntrid, inj_iss)]

issttaDT <- merge(issTTA, ttaISS, by = "ntrid", all = TRUE)

## tatt imot iss < 15
under15iss <- issttaDT[inj_iss < 15 & ed_tta == 1, .N]

## tatt imot iss > 15
over15iss <- issttaDT[inj_iss > 15 & ed_tta == 1, .N]

tot15iss <- under15iss + over15iss

issTraTab <- data.table(ISS = c("ISS < 15", "ISS > 15", "Total"),
  n = c(under15iss, over15iss, tot15iss))

issTraTab[, pros := round(n / tot15iss * 100, digits = 1), by = ISS]

data.table::setnames(issTraTab, c("n", "pros"), c("Antall", "Andel"))

kable(issTraTab, 'latex', booktabs = TRUE)
@

\section{Transport}
\label{sec:transport}

Tabellen viser fordellingen av typer transport ble brukt til sykehus.\\

<<trans, resultat='asis'>>=

## Transport til sykehus
## =====================
## Prehospital skjema

preTransInd <- c(1:6, 99, 999)
preTransNavn <- c(
  "Bilambulanse",
  "Ambulansehelikopter",
  "Ambulansefly",
  "Fraktet inn av publikum",
  "Til sykehus selv",
  "Politi",
  "Annet",
  "Ukjent"
  )

prehospTab <- prehospDT[, .N, by = pre_transport][order(-N)]
prehospTab[, `:=` (
  pros = round(N / sum(N, na.rm = TRUE) * 100, digits = 1),
  trans = factor(pre_transport,
    levels = preTransInd,
    labels = preTransNavn))]


preTransTab <- prehospTab[, .(Transport = trans, Antall = N, Andell = pros)]

preTTot <- preTransTab[, .(Transport = "Total", Antall = sum(Antall, na.rm = T))][,
  Andell := round(Antall / sum(Antall, na.rm = TRUE) * 100, digits = 1)]

preTUT <- rbindlist(list(preTransTab, preTTot))

lastRow <- nrow(preTUT)

kable(preTUT, 'latex', booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", position = "left") %>%
  row_spec(lastRow, bold = TRUE)

@


\end{document}
