\documentclass[11pt, a4paper]{article}

% !Rnw weave = knitr

<<setup, echo = FALSE, message = FALSE, warning = FALSE, include = FALSE>>=

hospValg <- grep(sykehusNavn, resh$Hospital, value = TRUE)

#############
## Knitr opt
#############
knitr::opts_chunk$set(
  fig.path = paste0('fig/', hospValg), #mappe for figurer
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  include = TRUE)
@


%% kableExtra packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%% margin
\usepackage{geometry}
\geometry{
  verbose,
  tmargin=2.5cm,
  bmargin=2.5cm,
  lmargin=2.5cm,
  rmargin=2.5cm
}

%% for norske bokstaver
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% figur caption
\renewcommand{\figurename}{Figur:}


\begin{document}


<<data, warning=FALSE>>=

## sykehusNavn <- "Gjøvik"
## datoFra <- "2011-01-01"
## datoTil <- "2018-12-31"


## Traumeskjema
masterDT <- masterFile[!duplicated(ntrid) &
                         Hospital == hospValg &
                      dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"), ]

antallNTR <- dim(masterDT)[1]

## Akuttskjema
dataDT <- akutt[!duplicated(ntrid) &
                  Hospital == hospValg &
                      dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"), ]

## antallNTR <- dim(dataDT)[1]


## Skadeskjema
skadeDT <- skade[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]


## Ulykkeskjema
ulykkeDT <- ulykke[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                       dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]


## prehospitalskjema
prehospDT <- prehosp[!duplicated(ntrid) &
                    !is.na(ntrid) &
                   Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                    dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]

## Intensiv
intDT <- intensiv[!duplicated(ntrid) &
                   !is.na(ntrid) &
                    Hospital == (hospValg) &
                    dateSykehus >= as.POSIXct(datoFra, format = "%Y-%m-%d") &
                    dateSykehus <= as.POSIXct(datoTil, format = "%Y-%m-%d"),]


## Tilgjengelige data
minDato <- min(as.POSIXct(dataDT$dateSykehus, format = "%Y-%m-%d"))
maxDato <- max(as.POSIXct(dataDT$dateSykehus, format = "%Y-%m-%d"))

@

%% Tittle
\begingroup
 \centering
 \huge\textbf{NTR rapport for \Sexpr{hospValg}}
 \par\vspace{5mm}\large\textbf{\Sexpr{format(Sys.Date(), "%d %b %Y")}}
     \par\vspace{2mm}\small\textit{Valgte perioden for rapporten er fra
       \Sexpr{format(as.Date(datoFra), '%d.%m.%Y')} til
         \Sexpr{format(as.Date(datoTil), '%d.%m.%Y')}}
 \par\noindent\rule{\textwidth}{0.4pt}
\endgroup

\section{Antall traumer}
\label{sec:antall traume}

Det er \textbf{\Sexpr{antallNTR}} traumer ble rapported og gyldige data er fra
\texttt{\Sexpr{format(as.Date(minDato), '%d.%m.%Y')}} til \texttt{\Sexpr{format(as.Date(maxDato), '%d.%m.%Y')}}.
Hvis valgte perioden ikke er samsvar med perioden for gyldige data betyr det
at det ikke finnes data som er tilgjengelige i databasen for den valgte tidsperioden. \newline

\section{Alarm}
\label{sec:alarm}

Antall traumer med eller uten alarm.\\

<<alarm, result='asis'>>=
alarmTab <- dataDT[ed_tta %in% 1:2, .N, by = ed_tta]
alarmTab[, ed_tta := as.character(ed_tta)]
alarmTab[.(ed_tta = c("1", "2"), to = c("Ja", "Nei")), on = "ed_tta", ed_tta := i.to]
data.table::setnames(alarmTab, c("ed_tta", "N"), c("Alarm", "Antall"))

kable(alarmTab, 'latex', booktabs = TRUE)
@


\section{Kjønn}
\label{sec:gender}

Antall menn og kvinner.\\

<<traume01, result='asis'>>=

dataTab <- dataDT[!is.na(gender), .N, by = gender]
dataTab[, gender := as.character(gender)]
dataTab[.(gender = c("1", "2"), to = c("Menn", "Kvinner")), on = "gender", gender := i.to]
data.table::setnames(dataTab, c("gender", "N"), c("", "Antall"))

kable(dataTab, 'latex', booktabs = TRUE)
@

\section{Pasienter under 18 år}
\label{sec:under18}

<<age18, include=FALSE>>=
age18 <- masterDT[age < 18, .N]
@

Det er \Sexpr{age18} pasienter under 18 år. Kjønnsfordeling vises i tabellen nedenfor.\\

<<age18sex, result='asis'>>=
age18sex <- masterDT[age < 18, .N, by = gender][, gender := as.character(gender)]
age18sex[.(gender = c("1", "2"), to = c("Gutter", "Jenter")), on = 'gender', gender := i.to]
data.table::setnames(age18sex, c("gender", "N"), c("", "Antall"))
kable(age18sex, 'latex', booktabs = TRUE)
@

\section{NISS}
\label{sec:niss}

Antall og andel traumer med NISS under og over 15.\\

<<niss, result='asis'>>=
## Andel NISS > 15 og < 15
## =================
## Bruk skade dataset

nissSum <- skadeDT[, .(niss = ifelse(inj_niss < 15, 1, 2))]

nissTab <- nissSum[, .N, by = niss]
nissTab[, niss := as.character(niss)]
nissTab[.(niss = c("1", "2"), to = c("Ja", "Nei")), on = "niss", niss := i.to]

nisTot <- nrow(nissSum)

nissUT <- rbindlist(list(nissTab, list("Total", nisTot)))
nissUT[, Andel := round(N / nisTot * 100, digits = 1), by = niss]
data.table::setnames(nissUT, c("niss", "N"), c("NISS < 15", "Antall"))

lastRowNISS <- nrow(nissUT)

kable(nissUT, 'latex', booktabs = TRUE) %>%
   kable_styling(position = "left") %>%
  row_spec(lastRowNISS, bold = TRUE)
@

\pagebreak

\section{ISS}
\label{sec:iss}

Antall og andel traumer med ISS under og over 15.\\

<<iss, result='asis'>>=
## ISS > 15
## ========
issSum <- skadeDT[, .(iss = ifelse(inj_iss < 15, 1, 2))]

issTab <- issSum[, .N, by = iss]
issTab[, iss := as.character(iss)]
issTab[.(iss = c("1", "2"), to = c("Ja", "Nei")), on = "iss", iss := i.to]

issTot <- nrow(issSum)
issUT <- rbindlist(list(issTab, list("Total", issTot)))
issUT[, Andel := round(N / issTot * 100, digits = 1), by = iss]

data.table::setnames(issUT, c("iss", "N"), c("ISS < 15", "Antall"))

lastRowISS <- nrow(issUT)

kable(issUT, 'latex', booktabs = TRUE) %>%
  kable_styling(position = "left") %>%
  row_spec(lastRowISS, bold = TRUE)
@

\section{ISS og traumeteam}
\label{sec:isstraume}

Andel og antall traumer som blir tatt i mot med traumeteam
for ISS > 15 og ISS < 15.\newline

<<isstrauma, result='asis'>>=
## ISS og tatt i mot med traumeteam
## ================================
issTTA <- dataDT[, list(ntrid, ed_tta)]
ttaISS <- skadeDT[, list(ntrid, inj_iss)]

issttaDT <- merge(issTTA, ttaISS, by = "ntrid", all = TRUE)

## tatt imot iss < 15
under15iss <- issttaDT[inj_iss < 15 & ed_tta == 1, .N]

## tatt imot iss > 15
over15iss <- issttaDT[inj_iss > 15 & ed_tta == 1, .N]

tot15iss <- under15iss + over15iss

issTraTab <- data.table(ISS = c("ISS < 15", "ISS > 15", "Total"),
  n = c(under15iss, over15iss, tot15iss))

issTraTab[, pros := round(n / tot15iss * 100, digits = 1), by = ISS]

data.table::setnames(issTraTab, c("n", "pros"), c("Antall", "Andel"))

lastRowISSTra <- nrow(issTraTab)

kable(issTraTab, 'latex', booktabs = TRUE) %>%
  kable_styling(position = "left") %>%
  row_spec(lastRowISSTra, bold = TRUE)
@

\section{Transport til sykehus}
\label{sec:transport}

Tabellen viser fordelingen av transporttyper som ble brukt til sykehus.\\

<<trans, resultat='asis'>>=

## Transport til sykehus
## =====================
## Prehospital skjema

preTransInd <- c(1:6, 99, 999)
preTransNavn <- c(
  "Bilambulanse",
  "Ambulansehelikopter",
  "Ambulansefly",
  "Fraktet inn av publikum",
  "Til sykehus selv",
  "Politi",
  "Annet",
  "Ukjent"
  )

prehospTab <- prehospDT[, .N, by = pre_transport][order(-N)]
prehospTab[, `:=` (
  pros = round(N / sum(N, na.rm = TRUE) * 100, digits = 1),
  trans = factor(pre_transport,
    levels = preTransInd,
    labels = preTransNavn))]


preTransTab <- prehospTab[, .(Transport = trans, Antall = N, Andell = pros)]

preTTot <- preTransTab[, .(Transport = "Total", Antall = sum(Antall, na.rm = T))][,
  Andell := round(Antall / sum(Antall, na.rm = TRUE) * 100, digits = 1)]

preTUT <- rbindlist(list(preTransTab, preTTot))

lastRowTrans <- nrow(preTUT)

kable(preTUT, 'latex', booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", position = "left") %>%
  row_spec(lastRowTrans, bold = TRUE)

@

\pagebreak

\section{Ukedager}
\label{sec:ukedag}

Figur \ref{fig:ukedager} viser fordeling av antall og andel traumer fordelt på ukedager i akuttmottak.\\

<<ukedager, fig.align='center', fig.height=4, fig.cap="Ukedager i akuttmottak", fig.pos='h'>>=
## Ukedager
## ============
## pass på riktig rekkefølge
ukeDagInd <- 1:7
ukeDagNavn <- c("mandag","tirsdag","onsdag","torsdag","fredag","lørdag","søndag")

ukeDag <- dataDT[!is.na(ed_arrival_weekday) & ed_arrival_weekday %in% 1:7,
  .N, by = ed_arrival_weekday]

ukeDag[, `:=` (
  pros = round(N / sum(N, na.rm = TRUE) * 100, digits = 1),
  dag = factor(ed_arrival_weekday, levels = ukeDagInd, labels = ukeDagNavn)
)][, name := sprintf("%s \n (N=%s)", dag, N)]

ukeDag$name <- with(ukeDag, factor(name, levels = name[order(ed_arrival_weekday)]))

col <- '#2171b5'

barTheme <- theme(axis.text = element_text(size = 9, color = "black"), #text for x og y axis
                  axis.ticks.y = element_blank(),
                  axis.ticks.x = element_blank(),
                  axis.line.x = element_line(size = 0.5),
                  axis.line.y = element_blank(),
                  axis.title.y = element_text(size = 11),
                  axis.title.x = element_blank(),
                  panel.background = element_rect(fill = "white"),
                  panel.border = element_rect(linetype = 1, fill = NA, color = "white"),
                  panel.grid.minor.x = element_blank(),
                  panel.grid.major.y = element_line(linetype = 2, color = "grey"),
                  legend.position = "none"
                  )

ggplot(ukeDag, aes(name, pros)) +
  geom_bar(stat = "identity", fill = col, width = .80) +
  scale_y_continuous(expand = expand_scale(mult = c(0, .05))) + #5% space on top
  geom_text(aes(label = pros), vjust = -0.5, position = position_dodge(width = .80)) +
  ylab("prosent") +
  barTheme

@


\section{Liggedøgn}
\label{sec:ligge}

<<liggeDT, include=FALSE>>=
liggMean <- intDT[, .(mean = mean(hosp_icu_days, na.rm = TRUE))]
meanUT <- round(liggMean, digits = 1)
@

Gjennomsnitt liggedøgn er \Sexpr{meanUT} dager. Tabellen nedenfor viser fordelingen av antall dager av liggedøgn og antall traumer.\\

<<ligge, resultat='asis'>>=
liggTab <- intDT[!duplicated(ntrid) & !is.na(hosp_icu_days), .N, by = hosp_icu_days]
setkey(liggTab, hosp_icu_days)
data.table::setnames(liggTab, c("hosp_icu_days", "N"), c("Antall Dager", "Antall traumer"))

kable(liggTab, 'latex', booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", position = "left")

@



\end{document}
