<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Yusman K">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Veiledning - NTR resultat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Veiledning";
    var mkdocs_page_input_path = "manual.md";
    var mkdocs_page_url = "/traume/manual/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NTR resultat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Hjem</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../krav/">Betingelsen</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Veiledning</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#hvordan">Hvordan?</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#steg-2">Steg 2</a></li>
        
            <li><a class="toctree-l3" href="#steg-3">Steg 3</a></li>
        
            <li><a class="toctree-l3" href="#steg-4">Steg 4</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data/">Dataset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ais/">AIS kode</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NTR resultat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Veiledning</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ybkamaleri/traume/edit/master/docs/manual.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hvordan">Hvordan?</h1>
<p>Her er generell veiledning for å bruke <em>NTR resultat</em> lokalt. Beskrivelse i
veiledningen er basert på at bruker har tilknytning til Oslo universitetssykehus
nettverket. Hvis bruker hører til et annet helseforetak, kan veiledningen likevel
brukes som generelle referanse for å be om assistanse fra lokal-IKT ansvarlig. Det
kreves ingen spesielle kompetanse i statistisk analyser eller koding for å bruke NTR
resultat. Det er bare å følge veiledningen nedenfor steg for steg.</p>
<h2 id="steg-1"><a name='steg1'></a>Steg 1</h2>
<p>Sjekk at du har tilgang til NTR mappen <strong>K: sensitivt område</strong>. Blant de mappene som
ligger der, finner du en mappe som heter <em>Yusman</em>. Deretter finner du en mappe som
heter <strong>NTRApp</strong>. Bildet under viser stien til mappen.</p>
<p><img alt="NTR sti" src="../img/stimark.png" /></p>
<h2 id="steg-2">Steg 2</h2>
<p>Starter opp <strong>RStudio</strong> fra startmenyen. Om programmet ikke er allerede
tilgjengelig på din snarvei, kan du benytte <em>Søk i programmer og filer</em> for å finne
RStudio.</p>
<p><img alt="RStudio" src="../img/rstudio.png" /></p>
<p>Når du har startet programmet så ser det slik som bildet nedenfor. Fargen til
bakgrunn eller tekst for koder kan varierer pga. personlige tilpasninger.</p>
<p><img alt="rstudio start" src="../img/startside.JPG" /></p>
<h2 id="steg-3">Steg 3</h2>
<p>Når alt fungerer og du ikke får noe feil meldinger så kan du starte NTR resultat ved
å finne filen <strong>RunFile.R</strong> som ligger i mappen <strong>NTRApp</strong>. For å åpne filen i
RStudio, klikk <em>File</em> og deretter velger du <em>Open file</em>. Du kan da finne filen ved å
følge filstien som beskreves i <a href="#steg1">Steg 1</a> i en vanlig filsøkingsvindu.</p>
<p><img alt="open file" src="../img/openFile.png" /></p>
<h2 id="steg-4">Steg 4</h2>
<p>Nå er det bare å kjøre NTR resultat. Denne gjør man vet å klikke <strong>Code</strong> i menyen og
deretter velg <strong>Run Region</strong> og så klikk <strong>Run All</strong>. Hvis man vil heller benytte
tastertur forkortelse så velge man <strong>Ctrl-Alt-R</strong> <em>(R med stor bukstave)</em>.</p>
<p><img alt="run app" src="../img/RunFile.png" /></p>
<p>Nå bør du kunne se dashbordet til NTR resultat som er lik det bildet på første siden av
denne manuallen. Hvis du kjører NTR resultat for første gang så kan det ta litt lengre
tid før dashbordet dykker opp fordi det skal installeres flere tillegg pakker.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data/" class="btn btn-neutral float-right" title="Dataset">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../krav/" class="btn btn-neutral" title="Betingelsen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ybkamaleri/traume/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../krav/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/newtab.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
